! Configuration File for keepalived

global_defs {
    notification_email {
    acassen@firewall.loc
    failover@firewall.loc
    sysadmin@firewall.loc
    }
    notification_email_from Alexandre.Cassen@firewall.loc
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LVS_DEVEL
}

vrrp_script check_network {
    script "idv_ha_client net_health_check"
    interval 30
    weight -10
    fall 3
    rise 3
}

vrrp_script check_management_split_brain {
    script "ping -c 1 192.168.1.1"
    interval 20
    weight -10
    fall 3
    rise 3
}

vrrp_script check_drbd {
    script "idv_ha_client drbd_health_check"
    interval 60
    weight -10
    fall 2
}

vrrp_instance management {
    interface vmbr0
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.199/24
    }
    track_script {
        check_network
        check_management_split_brain
        check_drbd
    }
    garp_master_delay 10
    notify_master "idv_ha_client switch_master"
    notify_backup "idv_ha_client switch_backup"
    notify_fault "idv_ha_client switch_fault"
}